<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket Prajapati</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <div class="hero">
        <nav>
            <img src="./img/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="btn">Resume</a>
        </nav>
        <div  class="content">
            <span class="title">
               Freelance Web Developer 
            </span>
        <h1>
            Hello I am <span>Aniket Prajapati</span>
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus eveniet amet, esse voluptates, odio dolorem, ab voluptas dolores cupiditate nam ipsam? Deleniti reiciendis debitis aliquid, magnam esse ea dolorem possimus?
        </p>
        <a href="#" Class="btn">Download CV</a>
        </div>
        <div class="image">
            <img >
        </div>
    </div>
</body>
</html>